# SmE-Commerce

./: .gitignore  README.md  SmE-Commerce.sln
.github/workflows/: SmE-Commerce.yml
SmE-CommerceAPI/: Program.cs  SmE_CommerceAPI.csproj  SmE_CommerceAPI.http  appsettings.json
SmE-CommerceAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BankInfoController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  HomepageController.cs  OrderController.cs  ProductController.cs  SettingController.cs  UserController.cs  UtilityController.cs  VariantController.cs
SmE-CommerceAPI/HelperClass/: Helper.cs
SmE-CommerceAPI/Properties/: launchSettings.json
SmE-CommerceModels/: SmE_CommerceModels.csproj
SmE-CommerceModels/DBContext/: SmECommerceContext.cs
SmE-CommerceModels/DatabaseContext/: DefaultdbContext.cs
SmE-CommerceModels/Enums/: ContentEnums.cs  ErrorCode.cs  ErrorCodes.cs  ErrorMessage.cs  FilterEnum.cs  GenderEnums.cs  PagingEnum.cs  PaymentMethodEnum.cs  ProductFilterEnum.cs  RoleEnum.cs  SettingEnum.cs  StatusEnum.cs  SuccessMessage.cs  SuccessfulMessage.cs
SmE-CommerceModels/Models/: Address.cs  AuditLog.cs  BankInfo.cs  BlogCategory.cs  CartItem.cs  Category.cs  ChangeLog.cs  Common.cs  Content.cs  ContentCategoryMap.cs  ContentImage.cs  ContentProduct.cs  Discount.cs  DiscountCode.cs  DiscountProduct.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Setting.cs  User.cs  VariantAttribute.cs  VariantName.cs
SmE-CommerceModels/Objects/: Address.cs  BankInfo.cs  BlogCategory.cs  CartItem.cs  Category.cs  Common.cs  Content.cs  ContentCategoryMap.cs  ContentImage.cs  Discount.cs  DiscountCode.cs  DiscountProduct.cs  Order.cs  OrderItem.cs  OrderPoint.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Review.cs  Setting.cs  User.cs
SmE-CommerceModels/RequestDtos/: LoginWithAccountReqDto.cs
SmE-CommerceModels/RequestDtos/Address/: AddressReqDto.cs
SmE-CommerceModels/RequestDtos/Auth/: LoginWithAccountReqDto.cs  RegisterWithAccountReqDto.cs
SmE-CommerceModels/RequestDtos/BankInfo/: AddBankInfoReqDto.cs
SmE-CommerceModels/RequestDtos/Cart/: CartItemReqDto.cs
SmE-CommerceModels/RequestDtos/Category/: AddCategoryReqDto.cs
SmE-CommerceModels/RequestDtos/Content/: CreateContentReqDto.cs
SmE-CommerceModels/RequestDtos/Discount/: AddDiscountCodeReqDto.cs  AddDiscountReqDto.cs
SmE-CommerceModels/RequestDtos/Order/: CreateOrderItemReqDto.cs  CreateOrderReqDto.cs  OrderFilterReqDto.cs  OrderReqDto.cs  UpdateOrderStatusReqDto.cs
SmE-CommerceModels/RequestDtos/Payment/: CreatePaymentReqDto.cs
SmE-CommerceModels/RequestDtos/Product/: AddProductAttributeReqDto.cs  AddProductImageReqDto.cs  AddProductReqDto.cs  AddProductVariantReqDto.cs  ProductFilterReqDto.cs  ProductVariantReqDto.cs  ProductVariantValue.cs  ProductVariantValueReqDto.cs  UpdateProductReqDto.cs  UpdateProductVariantReqDto.cs
SmE-CommerceModels/RequestDtos/Setting/: SettingReqDto.cs
SmE-CommerceModels/RequestDtos/User/: ChangePasswordReqDto.cs  CreateManagerReqDto.cs  CreateUserPrimaryReqDto.cs  CreateUserReqDto.cs  UpdateUserProfileReqDto.cs
SmE-CommerceModels/RequestDtos/VariantAttribute/: AttributeReqDto.cs  VariantReqDto.cs
SmE-CommerceModels/RequestDtos/VariantName/: VariantNameReqDto.cs
SmE-CommerceModels/ResponseDtos/: AuditMetadata.cs  LoginResDto.cs  SeoMetadata.cs
SmE-CommerceModels/ResponseDtos/Address/: GetUserAddressesResDto.cs
SmE-CommerceModels/ReturnResult/: Return.cs
SmE-CommerceRepositories/: AddressRepository.cs  BankInforRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SettingRepository.cs  SmE_CommerceRepositories.csproj  UserRepository.cs  VariantAttributeRepository.cs  VariantNameRepository.cs
SmE-CommerceRepositories/Interface/: IAddressRepository.cs  IBankInfoRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISettingRepository.cs  IUserRepository.cs  IVariantAttributeRepository.cs  IVariantNameRepository.cs
SmE-CommerceRepositories/Interfacre/: IUserRepository.cs
SmE-CommerceServices/: AddressService.cs  AuthService.cs  BackgoundTaskService.cs  BankInfoService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  HelperService.cs  HomepageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SettingService.cs  SmE_CommerceServices.csproj  StatisticsService.cs  UserService.cs  VariantAttributeService.cs  VariantNameService.cs
SmE-CommerceServices/BackgroundTaskService/: OrderAutoCompleteService.cs
SmE-CommerceServices/EmailService/: EmailService.cs  IEmailService.cs
SmE-CommerceServices/Firebase/: FirebaseAuthService.cs  FirebaseService.cs  IFirebaseAuthService.cs
SmE-CommerceServices/Firebase/Interface/: IFirebaseAuthService.cs
SmE-CommerceServices/Helper/: HelperService.cs
SmE-CommerceServices/Interface/: IAddressService.cs  IAuthService.cs  IBankInfoService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IHelperService.cs  IHomepageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISettingService.cs  IStatisticsService.cs  IUserService.cs  IVariantAttributeService.cs  IVariantNameService.cs
SmE-CommerceUtilities/: BearerTokenUtil.cs  HashUtil.cs  SlugUtil.cs  SmE_CommerceUtilities.csproj  TextUtils.cs
SmE-CommerceUtilities/Utils/: BearerTokenUtil.cs  StringUtils.cs  TextUtils.cs  VietnameseStringNormalizer.cs
SmE_CommerceUnitTest/: DiscountServiceTesting.cs  SmE_CommerceUnitTest.csproj
SmE_CommerceUnitTest/OrderServiceUnitTest/: SystemAutoCompleteShippedOrdersAsyncTests.cs
SmE_CommerceUnitTest/ProductServiceUnitTest/: AddProductVariantAsync.cs  AddProductVariantAsyncTests.cs  DeleteProductVariantAsyncTests.cs  UpdateProductVariantAsyncTests.cs
(+47 files in other folders)
